/* Estilos generales para la página de servicios */
.services-page {
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  .services-container {
    text-align: center;
    padding: 50px 0;
  }
  
  h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
  }
  
  .services-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas fijas */
    gap: 30px;
    justify-items: center;
    margin-top: 40px;
  }
  
  @media (max-width: 900px) { /* Para tablets */
    .services-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 600px) { /* Para móviles */
    .services-cards {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  .service-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 100%;
    max-width: 250px;
    transition: transform 0.3s ease-in-out;
  }
  
  .service-card:hover {
    transform: translateY(-10px);
  }
  
  .service-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .service-card h3 {
    font-size: 1.5em;
    margin-top: 10px;
    color: #333;
  }
  
  .service-card p {
    font-size: 1em;
    color: #777;
    margin-top: 10px;
  }
  
  
  