.perfil-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  background-color: #f5f5f5;
  min-height: 100vh;
  width: 100%;
}

.perfil-card {
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  max-width: 500px;
  width: 100%;
  text-align: center;
}

.perfil-foto {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 20px;
  border: 3px solid #2c2c6c;
}

.perfil-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  text-align: left;
}

.perfil-form label {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  color: #333;
}

.perfil-form input {
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-top: 5px;
  font-size: 14px;
}

.perfil-rol {
  grid-column: span 2;
  font-size: 16px;
  font-weight: bold;
  color: #666;
  margin-top: 10px;
}

.btn-guardar {
  grid-column: span 2;
  margin-top: 10px;
  padding: 10px;
  background-color: #2c2c6c;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-guardar:hover {
  background-color: #45a049;
}
.input-icono {
  display: flex;
  align-items: center;
  gap: 10px;
}

.input-icono input {
  flex: 1;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.label{
  margin-left: 25px;
}